<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Design"
    android:background="#BEFFF9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#54FE7D"
                android:text="Bachelor Of Designing"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dept_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:text="1. Multimedia communication and Design"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/deptdesign_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dept_design"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deptdesign_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deptdesign_about"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/the_department_offers_4_year_8_semester_bachelor_of_design_programme_in_multimedia_communication_and_design_the_programme_covers_subjects_of_multimedia_visual_communication_animation_audio_video_editing_gaming_digital_design_etc"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/design_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deptdesign_description"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="People" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>