<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortalActivity"
    android:background="#BEFFF9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivcitportal"
                android:layout_below="@+id/cit_portal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/citportal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cit_portal"
                android:text="CIT PORTAL"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="#54FE7D" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/events"
                android:layout_below="@+id/ivcitportal"
                android:text="events"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timetable"
                android:layout_below="@+id/events"
                android:text="Time Table"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/results"
                android:layout_below="@+id/timetable"
                android:text="Results"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/society"
                android:layout_below="@+id/results"
                android:text="Society"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="3dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>